# FindMusicalScale

./: .gitignore  README.md  pom.xml
src/main/java/br/com/notes/: GetNewMusicalNotes.java  Main.java
src/main/java/com/music/app/: ChordTransposerFacade.java
src/main/java/com/music/domain/: Chord.java  Note.java
src/main/java/com/music/main/: Main.java
src/main/java/com/music/parsing/: ChordParser.java
src/main/java/com/music/service/: MusicTheory.java  TranspositionService.java
src/test/java/br/com/notes/: GetNewMusicalNotesTest.java
src/test/java/com/music/app/: ChordTransposerFacadeTest.java
